C:\Users\ДоброДед\Desktop\DZ\DZ C#3\bin\Debug\net6.0\DZ C#3.exe
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\bin\Debug\net6.0\DZ C#3.deps.json
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\bin\Debug\net6.0\DZ C#3.runtimeconfig.json
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\bin\Debug\net6.0\DZ C#3.dll
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\bin\Debug\net6.0\DZ C#3.pdb
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\obj\Debug\net6.0\DZ C#3.csproj.AssemblyReference.cache
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\obj\Debug\net6.0\DZ C#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\obj\Debug\net6.0\DZ C#3.AssemblyInfoInputs.cache
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\obj\Debug\net6.0\DZ C#3.AssemblyInfo.cs
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\obj\Debug\net6.0\DZ C#3.csproj.CoreCompileInputs.cache
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\obj\Debug\net6.0\DZ C#3.dll
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\obj\Debug\net6.0\refint\DZ C#3.dll
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\obj\Debug\net6.0\DZ C#3.pdb
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\obj\Debug\net6.0\DZ C#3.genruntimeconfig.cache
C:\Users\ДоброДед\Desktop\DZ\DZ C#3\obj\Debug\net6.0\ref\DZ C#3.dll
